# ProyectoSoftware

./: Actualizaciones.xlsb.xlsx  Actualizaciones.xlsx  Base de Datos.sql  Carga de datos.sql  Diagrama Prueba de Software.drawio  Modelo de dominio actualizado.mdj  ModuloSeguridad.sql  Proyecto Software 1era iteracion.docx  Proyecto Software.docx  Prueba de Software.docx  README.md  TP_STD_ConteodeCasosDeUso (1).xlsx
2_Modelo de Dominio/: Modelo de dominio.mdj
4_Especificaciones de Casos de Uso/: CUD.xls  CUD04_Modificar Usuario.xls  CUD09_Modificar Grupo.xls
4_Especificaciones de Casos de Uso/CUD03_Gestionar Clientes/: CUD04_Agregar Cliente.xls  CUD07_Asignar Plan.xls
4_Especificaciones de Casos de Uso/CUD08_Gestionar Planes/: CUD11_Eliminar Plan.xls
4_Especificaciones de Casos de Uso/CUD12_Gestionar Rutinas y Progresos/: CUD12_Gestionar Rutinas y Progresos.xls
4_Especificaciones de Casos de Uso/Matriz de Calidad/: Matriz de Calidad.xls
6_Modelo de Dominio Actualizado/: Modelo de dominio actualizado.mdj
7_Diagramas de Secuencia/: Diagramas de Secuencia.mdj
8_Diagrama de Clases/: Diagrama de Clases.mdj
Anexos/: Backup_Codigo.sql  Ing de Software - Entrega Final.docx  Métricas.xlsx  Restauracion_Codigo.sql  Trabajo de Diploma - Entrega Final.docx
Anexos/Riesgos/: 1 - Listado de Riesgos Potenciales.xls  2 - Listado de Priorizacion de Riesgos.xls  4 - Valoración de Riesgos.xls  (+1 more)
DCU/: Diagramas de CU.mdj
Diploma 2da iteracion/: Proyecto Software 2da iteracion.docx  Trabajo de Diploma Entrega 1 - Roldan.docx  Trabajo de Diploma Entrega 2 - Roldan.docx
Entrega 1/: Modelo de dominio actualizado.mdj  Roldan, Ignacio - Entrega 1.docx
Entrega 2/: Actualizaciones.xlsx  Roldan Ignacio - Entrega 2.docx
Primera Iteracion/: Modelo de dominio actualizado.mdj  Proyecto Software.docx
SAG - Diploma/: SAG - Diploma.sln
SAG - Diploma/Modelo/: Modelo.csproj  Permisos.cs  Reportes.cs  RutinaFactory.cs  Sesion.cs
SAG - Diploma/Modelo/Modelo/: Accione.cs  AudClase.cs  AudLoginLogout.cs  Clase.cs  Cliente.cs  DiasRutina.cs  DiasSemana.cs  DiplomaContext.cs  Ejercicio.cs  EjerciciosAsignado.cs  Especialidade.cs  EstadoGrupo.cs  EstadoReserva.cs  EstadoSuscripcion.cs  EstadoUsuario.cs  Formulario.cs  Grupo.cs  HorarioClase.cs  Modulo.cs  MovLoginLogout.cs  Persona.cs  Plane.cs  Profesore.cs  Progreso.cs  Reserva.cs  ReservaIndividual.cs  ReservaRecurrente.cs  Rutina.cs  Suscripcione.cs  TipoRecurrencium.cs  Usuario.cs
SAG - Diploma/SAG - Diploma/: FormAuditoria.Designer.cs  FormAuditoria.cs  FormBackup.Designer.cs  FormBackup.cs  Program.cs  Vista.csproj
SAG - Diploma/SAG - Diploma/Properties/: Resources.Designer.cs  Resources.resx
SAG - Diploma/SAG - Diploma/Vista/: FormAsistencia.Designer.cs  FormAsistencia.cs  FormAuditoria.Designer.cs  FormBackup.Designer.cs  FormCantDias.Designer.cs  FormCantDias.cs  FormCliente.Designer.cs  FormCliente.cs  FormCliente.resx  FormContra.Designer.cs  FormContra.cs  FormDetalleClase.Designer.cs  FormDetalleClase.cs  FormEjercicio.Designer.cs  FormEjercicio.cs  FormGestionarClases.Designer.cs  FormGestionarClases.cs  FormGestionarClientes.Designer.cs  FormGestionarClientes.cs  FormGestionarGrupos.Designer.cs  FormGestionarGrupos.cs  FormGestionarPlanes.Designer.cs  FormGestionarPlanes.cs  FormGestionarProgresos.Designer.cs  FormGestionarProgresos.cs  FormGestionarReportes.Designer.cs  FormGestionarReportes.cs  FormGestionarRutinas.Designer.cs  FormGestionarRutinas.cs  FormGestionarSuscripciones.Designer.cs  FormGestionarSuscripciones.cs  FormGestionarSuscripciones.resx  FormGestionarUsuarios.Designer.cs  FormGestionarUsuarios.cs  FormGrupo.Designer.cs  FormGrupo.cs  FormHome.Designer.cs  FormHome.cs  FormInicio.Designer.cs  FormInicio.cs  (+16 more)
SAG - Diploma/SAG - Diploma/Vista/Theme/: FuturisticTheme.cs
(+86 files in other folders)
